#spring boot properties
#Fri Oct 04 13:39:47 EDT 2019


logging.level.org.apache.http=DEBUG
#logging

logging.level.org.springframework.web=DEBUG
logging.level.=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#Address
app.evoluum.estados.endpoint.estados=api/v1/localidades/estados
app.evoluum.estados.endpoint.municipios=api/v1/localidades/estados/{0}/municipios
app.evoluum.estados.endpoint.geral=https://servicodados.ibge.gov.br/

#Messages
app.evoluum.messages.request.error = Erro ao processar a requisição
app.evoluum.messages.request.cidades.error = Cidade não encontrada



